{
  "login": "Логин",
  "login_hint": "Логин доступа к вашей АТС.",
  "password": "Пароль",
  "password_hint": "Пароль доступа к АТС",
  "sip_display_name": "Имя отображаемое при звонке",
  "sip_display_name_hint": "Номер телефона, который отображается при звонке с вашей АТС",
  "server_address": "Адрес сервера",
  "server_address_hint": "Адрес вашего сервера АТС. Пример: 84.201.164.37:8089 или domain.com:8089",
  "contact_number": "Контактный телефон",
  "contact_number_tool_tip": "Данный телефон будет использоваться для связи с вами, сотрудниками сервиса.\nКонтактный телефон не используется для совершения и приема вызовов",
  "contact_email": "Контактный e-mail",
  "contact_email_tool_tip": "На данный e-mail будут отправляться информационные рассылки и все сервисные уведомления.\nE-mail не используется для входа в сервис",
  "configuration_saved_successfully": "Конфигурация успешно сохранена!"
}
